BasicUwp/DetailPage.xaml

<Page
    x:Class="BasicUwp.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BasicUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled"
    Loaded="DetailPage_OnLoaded"
    Unloaded="DetailPage_OnUnloaded">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="BackButton"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Click="BackButton_OnClick" />
                <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           Text="Contact"
                           VerticalAlignment="Center"
                           Margin="12,0" />
            </StackPanel>

            <StackPanel Padding="24,0">
                <CommandBar Background="Transparent"
                            OverflowButtonVisibility="Collapsed"
                            DefaultLabelPosition="Right"
                            HorizontalAlignment="Left">
                    <AppBarButton Name="SaveButton"
                                  Icon="Save"
                                  Label="Save"
                                  Click="SaveButton_OnClick"/>
                </CommandBar>
                <TextBlock Text="FirstName"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Margin="0,0,0,4"/>
                <TextBox Name="FirstNameTextBox"
                         />

                <TextBlock Text="LastName"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Margin="0,12,0,4"/>
                <TextBox Name="LastNameTextBox"
                         />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="PreviewFirstNameTextBlock"
                               Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock Name="PreviewLastNameTextBlock"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Margin="4,0,0,0" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
       
    </Grid>
</Page>
